# DB_ATLAS_URL="mongodb+srv://n00212147:Bu7pychnhMnPrdU8@cluster0.dhs3o.mongodb.net/?retryWrites=true&w=majority&appName=MusicCluster"
APP_KEY="random_key"
DB_ATLAS_URL="mongodb+srv://n00212147:KT5RejB7UeKM7aTe@musiccluster.jwc5a.mongodb.net/?retryWrites=true&w=majority&appName=MusicCluster"
TEST_DB_ATLAS_URL="mongodb+srv://n00212147:KT5RejB7UeKM7aTe@musiccluster.jwc5a.mongodb.net/test_music_api?retryWrites=true&w=majority&appName=MusicCluster"
JWT_SECRET="music_api_1"
DB_NAME="Music API DB"
ENVIRONMENT="development"