DB_ATLAS_URL="mongodb+srv://n00212147:Bu7pychnhMnPrdU8@cluster0.dhs3o.mongodb.net/test?retryWrites=true&w=majority&appName=MusicCluster"
JWT_SECRET="music_api_1"
DB_NAME="Music API DB"
ENVIRONMENT="development"